# practice-java

./: pom.xml
src/main/java/com/lll/practice/: PracticeApplication.java
src/main/java/com/lll/practice/algorithm/: BinaryOne.java  FrogJump.java  LRUExample.java
src/main/java/com/lll/practice/entity/: User.java
src/main/java/com/lll/practice/faker/: FakerExample.java
src/main/java/com/lll/practice/java8/: ConcurrentHashMapExample.java  StreamExample.java
src/main/java/com/lll/practice/leetcode/: Code03.java  Code04.java
src/main/java/com/lll/practice/netty/chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/lll/practice/netty/discard/: DiscardServerHandler.java
src/main/java/com/lll/practice/netty/time/: TimeClient.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  UnixTime.java
src/main/java/com/lll/practice/proxy/: InterfaceProxy.java  MapperProxy.java  UserMapper.java
src/main/java/com/lll/practice/queue/: LinkedQueueExample.java
src/main/java/com/lll/practice/regex/: RegexExample.java
src/main/java/com/lll/practice/sort/: OrderBean.java  SortExample.java
src/main/java/com/lll/practice/stack/: PhantomRefrence.java  StackExample.java
src/main/java/com/lll/practice/tree/: Node.java  TreeOrder.java
src/main/java/com/lll/practice/util/: FakerUtil.java
src/test/java/com/lll/practice/: PracticeApplicationTests.java
